{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "kUdgWf7aazOI0G_1Uo8vb",
      "type": "rectangle",
      "x": 442.7703325496385,
      "y": -295.6493963944429,
      "width": 958.4521094528459,
      "height": 176.19486027165564,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#ffec99",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4CV",
      "roundness": {
        "type": 3
      },
      "seed": 22476854,
      "version": 774,
      "versionNonce": 1191996490,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "K7O85Lr1oY4I0-D83vgns",
          "type": "arrow"
        },
        {
          "id": "0WqNKz9V-GHNWKsTEQ4v3",
          "type": "arrow"
        },
        {
          "id": "IlBKFxekwiOkRW23pnZKd",
          "type": "arrow"
        },
        {
          "id": "Vao4Xm3u5Kb295zGPTFJO",
          "type": "arrow"
        }
      ],
      "updated": 1773460318163,
      "link": null,
      "locked": false
    },
    {
      "id": "wt92eK8sb2EfREg_Q4vKb",
      "type": "rectangle",
      "x": 1914.4892608161606,
      "y": 40.61634146199913,
      "width": 769.8880133538687,
      "height": 242.5353950404106,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#ffec99",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4D",
      "roundness": {
        "type": 3
      },
      "seed": 1830717226,
      "version": 1771,
      "versionNonce": 1984366858,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "xGJB_EZKfpXb-eqEKlxbP",
          "type": "arrow"
        },
        {
          "id": "gLc6Zk_DBnmhkFuJqUnYO",
          "type": "arrow"
        },
        {
          "id": "FtB6zSNYKnKaEhhF8fuh0",
          "type": "arrow"
        }
      ],
      "updated": 1773460154653,
      "link": null,
      "locked": false
    },
    {
      "id": "cQ6zbOf5V7bknzjB4G6Qh",
      "type": "rectangle",
      "x": -66.6383573630369,
      "y": 29.00144614879889,
      "width": 604.3400840295521,
      "height": 210.30929286689303,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#ffec99",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4DV",
      "roundness": {
        "type": 3
      },
      "seed": 1338203434,
      "version": 2271,
      "versionNonce": 166229322,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "QmpNZGN-0EkDMJ0mQG672",
          "type": "arrow"
        },
        {
          "id": "0WqNKz9V-GHNWKsTEQ4v3",
          "type": "arrow"
        },
        {
          "id": "2TlBWm_asnTmNOKLpSRjO",
          "type": "arrow"
        }
      ],
      "updated": 1773460171123,
      "link": null,
      "locked": false
    },
    {
      "id": "GqABOgn5ryVEEDYgTpYhv",
      "type": "rectangle",
      "x": 940.916547405642,
      "y": 408.47691651357,
      "width": 346.17864463422734,
      "height": 163.58827502847217,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4DZ",
      "roundness": {
        "type": 3
      },
      "seed": 1691748118,
      "version": 3614,
      "versionNonce": 585639830,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "C0m7k3yhrq2J0DR4BAcek",
          "type": "arrow"
        },
        {
          "id": "QmpNZGN-0EkDMJ0mQG672",
          "type": "arrow"
        },
        {
          "id": "FtB6zSNYKnKaEhhF8fuh0",
          "type": "arrow"
        }
      ],
      "updated": 1773460438196,
      "link": null,
      "locked": false
    },
    {
      "id": "MrRoaDxy8SZzVScrav8rg",
      "type": "text",
      "x": 1110.0058697227555,
      "y": 477.7710540278061,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4Da",
      "roundness": null,
      "seed": 568883658,
      "version": 3,
      "versionNonce": 1642775766,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1773460438197,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GqABOgn5ryVEEDYgTpYhv",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IE-6EKk0rngYXJOzEZOWB",
      "type": "rectangle",
      "x": -639.9034263706902,
      "y": 399.27942648016085,
      "width": 344.673436300894,
      "height": 168.30832711180565,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4Db",
      "roundness": {
        "type": 3
      },
      "seed": 698154390,
      "version": 4274,
      "versionNonce": 2113272022,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "0gCqr9e7cH2NcwiQQHHyJ",
          "type": "arrow"
        }
      ],
      "updated": 1773460235186,
      "link": null,
      "locked": false
    },
    {
      "id": "x9yDodWfTr9HhmIrFN2IN",
      "type": "rectangle",
      "x": -569.0219159540236,
      "y": 502.8354160634941,
      "width": 336.6747383842274,
      "height": 168.30832711180565,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4Dc",
      "roundness": {
        "type": 3
      },
      "seed": 901774294,
      "version": 3392,
      "versionNonce": 1061013334,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1773459035056,
      "link": null,
      "locked": false
    },
    {
      "id": "eh0OmP-28CB2jOQ7zd9I5",
      "type": "rectangle",
      "x": 802.1189560616208,
      "y": 34.360001020329776,
      "width": 857.378223128711,
      "height": 173.1011121670179,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#ffec99",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4Dd",
      "roundness": {
        "type": 3
      },
      "seed": 661880554,
      "version": 2301,
      "versionNonce": 1389615574,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "C0m7k3yhrq2J0DR4BAcek",
          "type": "arrow"
        },
        {
          "id": "IlBKFxekwiOkRW23pnZKd",
          "type": "arrow"
        }
      ],
      "updated": 1773460171122,
      "link": null,
      "locked": false
    },
    {
      "id": "A0fL_MRoqPbo7I9KZfAB2",
      "type": "rectangle",
      "x": -784.8962427044738,
      "y": 29.936914505530922,
      "width": 633.2416537754706,
      "height": 166.26920844891956,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#ffec99",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4Dl",
      "roundness": {
        "type": 3
      },
      "seed": 447379370,
      "version": 2111,
      "versionNonce": 1724496906,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "0gCqr9e7cH2NcwiQQHHyJ",
          "type": "arrow"
        },
        {
          "id": "K7O85Lr1oY4I0-D83vgns",
          "type": "arrow"
        }
      ],
      "updated": 1773460069397,
      "link": null,
      "locked": false
    },
    {
      "id": "aLCmqOisp-LKO6mvF0J7e",
      "type": "rectangle",
      "x": 804.2358462150237,
      "y": -538.6184002374943,
      "width": 174.74025117400222,
      "height": 69.61308466792349,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4F",
      "roundness": {
        "type": 3
      },
      "seed": 1744832881,
      "version": 1361,
      "versionNonce": 818694166,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Vao4Xm3u5Kb295zGPTFJO",
          "type": "arrow"
        }
      ],
      "updated": 1773460318163,
      "link": null,
      "locked": false
    },
    {
      "id": "F2O70U2rynHuSUUmtb997",
      "type": "text",
      "x": 892.4710065064124,
      "y": -713.5292629522595,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4G",
      "roundness": null,
      "seed": 1793193814,
      "version": 4,
      "versionNonce": 2069004682,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1773458355375,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aLCmqOisp-LKO6mvF0J7e",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7DuRc6ZB8BaXlFv3md58p",
      "type": "text",
      "x": 853.1533029365567,
      "y": -522.681433017852,
      "width": 75.99195861816406,
      "height": 35,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4H",
      "roundness": null,
      "seed": 1257756662,
      "version": 710,
      "versionNonce": 1204349706,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773459978872,
      "link": null,
      "locked": false,
      "text": "Client",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KQoReZZQgCg5BCnQsWVwn",
      "type": "text",
      "x": 802.7924461495718,
      "y": -398.7289008973602,
      "width": 176.59591674804688,
      "height": 35,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4H4",
      "roundness": null,
      "seed": 1544611126,
      "version": 835,
      "versionNonce": 1044242250,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Vao4Xm3u5Kb295zGPTFJO",
          "type": "arrow"
        }
      ],
      "updated": 1773459974855,
      "link": null,
      "locked": false,
      "text": "HTTP REST",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HTTP REST",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qAsekxhiPVptuKPLI5b1U",
      "type": "text",
      "x": 1010.4944582057469,
      "y": 472.25221779134444,
      "width": 198.9679412841797,
      "height": 35,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4H6",
      "roundness": null,
      "seed": 1134739722,
      "version": 832,
      "versionNonce": 929698134,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1773459901674,
      "link": null,
      "locked": false,
      "text": "Infrastructure",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Infrastructure",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "G4Uk0I6ey1WACQdAAcEeK",
      "type": "text",
      "x": 934.0319999740223,
      "y": -393.7636920440088,
      "width": 178.38792419433594,
      "height": 35,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4H7",
      "roundness": null,
      "seed": 826067478,
      "version": 1088,
      "versionNonce": 1080439178,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1773459899724,
      "link": null,
      "locked": false,
      "text": "Microservices",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Microservices",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pBMiLTp9he7xWYYsAyPiS",
      "type": "text",
      "x": 1154.1728116251581,
      "y": -71.36045910816341,
      "width": 83.5799560546875,
      "height": 35,
      "angle": 0.8318404789983305,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4H8",
      "roundness": null,
      "seed": 1265329910,
      "version": 715,
      "versionNonce": 1883252342,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773105285423,
      "link": null,
      "locked": false,
      "text": "HTTP",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HTTP",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pwCu5RSYARrQqjER6K9AM",
      "type": "text",
      "x": -50.179131275318014,
      "y": -186.57759792367335,
      "width": 83.5799560546875,
      "height": 35,
      "angle": 6.132622137981394,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4HA",
      "roundness": null,
      "seed": 124582762,
      "version": 611,
      "versionNonce": 1382045302,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773105218940,
      "link": null,
      "locked": false,
      "text": "HTTP",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HTTP",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RrYZqWC1p9LYHaUal6yxF",
      "type": "text",
      "x": 310.2752217092411,
      "y": -105.15737798800615,
      "width": 83.5799560546875,
      "height": 35,
      "angle": 5.612655902317071,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4HC",
      "roundness": null,
      "seed": 2087839018,
      "version": 623,
      "versionNonce": 829910134,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773105188474,
      "link": null,
      "locked": false,
      "text": "HTTP",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HTTP",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RrI1zSlEwaw36I1_Oe3-v",
      "type": "text",
      "x": 1728.337948790682,
      "y": -185.73125080989928,
      "width": 83.5799560546875,
      "height": 35,
      "angle": 0.14477535300855315,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4HG",
      "roundness": null,
      "seed": 280887850,
      "version": 378,
      "versionNonce": 437515178,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773105142325,
      "link": null,
      "locked": false,
      "text": "HTTP",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HTTP",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LaXvabn6KtOXTNUdpoacH",
      "type": "text",
      "x": 1134.6085889924486,
      "y": 46.84864834613097,
      "width": 191.43592834472656,
      "height": 35,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4Hd",
      "roundness": null,
      "seed": 1599496630,
      "version": 2019,
      "versionNonce": 1278668266,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773103947257,
      "link": null,
      "locked": false,
      "text": "Notify Service",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Notify Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Bjk6wDt85stnUVTNRUkW0",
      "type": "text",
      "x": 802.7267079065937,
      "y": -283.19303719149957,
      "width": 182.95193481445312,
      "height": 35,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4Hf",
      "roundness": null,
      "seed": 500977194,
      "version": 812,
      "versionNonce": 1982892842,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773100568744,
      "link": null,
      "locked": false,
      "text": "API Gateway",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API Gateway",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qKBGd-hj1Kccwsnvcpc-q",
      "type": "text",
      "x": 2214.6781496083777,
      "y": 50.558396490433324,
      "width": 165.81593322753906,
      "height": 35,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4Hh",
      "roundness": null,
      "seed": 554385386,
      "version": 1552,
      "versionNonce": 429119914,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773104126641,
      "link": null,
      "locked": false,
      "text": "Blog Service",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Blog Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EcTENJwfo3KSuXjaujvnI",
      "type": "text",
      "x": 133.49488736183685,
      "y": 40.23294630513851,
      "width": 183.28793334960938,
      "height": 35,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4Hj",
      "roundness": null,
      "seed": 109830774,
      "version": 2130,
      "versionNonce": 1271519466,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773106440606,
      "link": null,
      "locked": false,
      "text": "Users Service",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Users Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AFpQwChftfmcLKAHtTKRC",
      "type": "text",
      "x": -601.5803785505377,
      "y": 41.062592543563255,
      "width": 270.56390380859375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4Hk",
      "roundness": null,
      "seed": 354004982,
      "version": 2003,
      "versionNonce": 570849450,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773103956224,
      "link": null,
      "locked": false,
      "text": "File Storage Service",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "File Storage Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a_zFuCz4bQEPhUd1Zbf7N",
      "type": "text",
      "x": 814.2342403188647,
      "y": 103.01431823681821,
      "width": 834.8994140625,
      "height": 75,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4Hl",
      "roundness": null,
      "seed": 1353743978,
      "version": 2118,
      "versionNonce": 685053942,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773103944057,
      "link": null,
      "locked": false,
      "text": "– Рассылка email-уведомлений о новых публикациях\n– Хранение информации о последней рассылке\n– Получение списка подписчиков (из Users Service) и новых постов (из Blog Service)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "– Рассылка email-уведомлений о новых публикациях\n– Хранение информации о последней рассылке\n– Получение списка подписчиков (из Users Service) и новых постов (из Blog Service)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SgrkISszUtEWR_fUKoLb1",
      "type": "text",
      "x": 457.30839105543396,
      "y": -241.42283389444287,
      "width": 932.9193115234375,
      "height": 100,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4Hp",
      "roundness": null,
      "seed": 2004255094,
      "version": 779,
      "versionNonce": 2071584746,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "0WqNKz9V-GHNWKsTEQ4v3",
          "type": "arrow"
        }
      ],
      "updated": 1773105085541,
      "link": null,
      "locked": false,
      "text": "– Единственная точка входа для фронтенда\n– Аутентификация/авторизация (проверка JWT)\n– Агрегация данных из других сервисов (например, обогащение публикаций данными об авторе)\n– Проксирование запросов",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "– Единственная точка входа для фронтенда\n– Аутентификация/авторизация (проверка JWT)\n– Агрегация данных из других сервисов (например, обогащение публикаций данными об авторе)\n– Проксирование запросов",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bpZjpi3BLqprTdHDy1wF3",
      "type": "text",
      "x": 1931.5283460420785,
      "y": 94.84535096679383,
      "width": 728.6395874023438,
      "height": 175,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4Ht",
      "roundness": null,
      "seed": 1578030762,
      "version": 1699,
      "versionNonce": 644766922,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "FtB6zSNYKnKaEhhF8fuh0",
          "type": "arrow"
        }
      ],
      "updated": 1773458659630,
      "link": null,
      "locked": false,
      "text": "– CRUD для всех 5 типов публикаций (видео, текст, цитата, фото, ссылка)\n– Теги, лайки, комментарии\n– Пагинация, сортировка, фильтрация по типу/тегу/автору\n– Репосты\n– Поиск публикаций по заголовку\n– Формирование ленты (по списку ID подписок, полученному от Gateway)\n– Черновики",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "– CRUD для всех 5 типов публикаций (видео, текст, цитата, фото, ссылка)\n– Теги, лайки, комментарии\n– Пагинация, сортировка, фильтрация по типу/тегу/автору\n– Репосты\n– Поиск публикаций по заголовку\n– Формирование ленты (по списку ID подписок, полученному от Gateway)\n– Черновики",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QPWB4CsfI8o52Y0W3dDLV",
      "type": "text",
      "x": -44.311702813290594,
      "y": 84.93253088579308,
      "width": 556.052734375,
      "height": 134.83846476131075,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4Hx",
      "roundness": null,
      "seed": 1651648490,
      "version": 2181,
      "versionNonce": 1937047702,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773458874010,
      "link": null,
      "locked": false,
      "text": "– Регистрация, авторизация, выдача JWT\n– Хранение профилей, хеширование паролей (bcrypt)\n– Смена пароля\n– Детальная информация о пользователе\n– Подписки пользователей друг на друга",
      "fontSize": 21.57415436180972,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "– Регистрация, авторизация, выдача JWT\n– Хранение профилей, хеширование паролей (bcrypt)\n– Смена пароля\n– Детальная информация о пользователе\n– Подписки пользователей друг на друга",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KgFpbEtJ0gx7pWjBalD5q",
      "type": "text",
      "x": -766.4229530533374,
      "y": 88.9808027434052,
      "width": 596.2376708984375,
      "height": 80.90307885678644,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4Hz",
      "roundness": null,
      "seed": 647098986,
      "version": 2107,
      "versionNonce": 1723711062,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773460293570,
      "link": null,
      "locked": false,
      "text": "– Загрузка и отдача файлов (аватары, фото-публикации)\n– Валидация формата и размера (jpg/png, лимиты)\n– Хранение файлов в файловой системе",
      "fontSize": 21.57415436180972,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "– Загрузка и отдача файлов (аватары, фото-публикации)\n– Валидация формата и размера (jpg/png, лимиты)\n– Хранение файлов в файловой системе",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 6738,
      "versionNonce": 550878934,
      "isDeleted": false,
      "id": "xea1dGefhX-Ao5pb3Ux59",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 990.4389425453928,
      "y": 439.70868959175027,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 68.80326804362791,
      "height": 88.80154045419447,
      "seed": 1629918390,
      "groupIds": [
        "8bMAHyk_4Y6naT3MGbl74",
        "_y2X4l4F_n1Tmf_TBmIkh"
      ],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.2268778444610992,
          67.11572296426073
        ],
        [
          0.010617350516530266,
          74.75655657631224
        ],
        [
          3.543520472762853,
          78.05806629608065
        ],
        [
          15.846679315547734,
          80.85221254841916
        ],
        [
          36.64250284437477,
          81.72226795143159
        ],
        [
          56.51153703613191,
          80.33309705179175
        ],
        [
          67.06810119471365,
          77.01091997033117
        ],
        [
          68.55696172134057,
          74.21028983981438
        ],
        [
          68.76606679258158,
          68.05871041842191
        ],
        [
          68.60194362620055,
          5.63063454485054
        ],
        [
          68.23195732766754,
          -0.2676683852131489
        ],
        [
          63.81409341169274,
          -3.564268693123436
        ],
        [
          54.5110148154552,
          -5.473485153883438
        ],
        [
          33.310555656861595,
          -7.07927250276288
        ],
        [
          16.313164234081917,
          -6.121737890889576
        ],
        [
          2.944831315463063,
          -2.8738973212313583
        ],
        [
          -0.03720125104633007,
          -0.04032740659647266
        ],
        [
          0,
          0
        ]
      ],
      "index": "b5c",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1773460428054,
      "link": null,
      "locked": false,
      "polygon": false
    },
    {
      "type": "line",
      "version": 4443,
      "versionNonce": 1419998230,
      "isDeleted": false,
      "id": "EjI7UdTrjwqKkYIm2xZ3y",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 990.906540346763,
      "y": 490.69289221024746,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 68.87463573051785,
      "height": 7.641745729041255,
      "seed": 1679724022,
      "groupIds": [
        "8bMAHyk_4Y6naT3MGbl74",
        "_y2X4l4F_n1Tmf_TBmIkh"
      ],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.8145509188489577,
          3.046127557217631
        ],
        [
          9.639958854025837,
          5.601800584214844
        ],
        [
          20.05288974883495,
          7.149500716121388
        ],
        [
          36.36604648855962,
          7.290535661065405
        ],
        [
          55.402940602515834,
          6.305184826235507
        ],
        [
          66.52070189844908,
          2.7205007324286394
        ],
        [
          68.87463573051785,
          -0.35121006797584986
        ]
      ],
      "index": "b5d",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1773460428054,
      "link": null,
      "locked": false,
      "polygon": false
    },
    {
      "type": "line",
      "version": 4578,
      "versionNonce": 1200128342,
      "isDeleted": false,
      "id": "7ULhXE1-cJTZNUMkD1K77",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 989.9856258493464,
      "y": 464.8429826535182,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 68.87463573051785,
      "height": 7.641745729041255,
      "seed": 1346723638,
      "groupIds": [
        "8bMAHyk_4Y6naT3MGbl74",
        "_y2X4l4F_n1Tmf_TBmIkh"
      ],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.8145509188489577,
          3.046127557217631
        ],
        [
          9.639958854025837,
          5.601800584214844
        ],
        [
          20.05288974883495,
          7.149500716121388
        ],
        [
          36.36604648855962,
          7.290535661065405
        ],
        [
          55.402940602515834,
          6.305184826235507
        ],
        [
          66.52070189844908,
          2.7205007324286394
        ],
        [
          68.87463573051785,
          -0.35121006797584986
        ]
      ],
      "index": "b5e",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1773460428054,
      "link": null,
      "locked": false,
      "polygon": false
    },
    {
      "type": "ellipse",
      "version": 7526,
      "versionNonce": 1289348758,
      "isDeleted": false,
      "id": "cpNdU3gSyyCSiiMZ-35DU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 989.0414250050262,
      "y": 433.34326538666824,
      "strokeColor": "#495057",
      "backgroundColor": "#fff",
      "width": 68.36195261450906,
      "height": 13.825690608197451,
      "seed": 1241516150,
      "groupIds": [
        "8bMAHyk_4Y6naT3MGbl74",
        "_y2X4l4F_n1Tmf_TBmIkh"
      ],
      "index": "b5f",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773460428054,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 2930,
      "versionNonce": 88908758,
      "isDeleted": false,
      "id": "1Epbn1qanX1ZAq3mNqRcB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1021.6098811586153,
      "y": 455.18826044874345,
      "strokeColor": "#495057",
      "backgroundColor": "#868e96",
      "width": 10.01909946141728,
      "height": 10.873789986901494,
      "seed": 554928566,
      "groupIds": [
        "8bMAHyk_4Y6naT3MGbl74",
        "_y2X4l4F_n1Tmf_TBmIkh"
      ],
      "index": "b5g",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773460428054,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 3218,
      "versionNonce": 854964502,
      "isDeleted": false,
      "id": "iHUrisYh_CXVWq-M6sfk-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1021.9232690199215,
      "y": 478.5861272308907,
      "strokeColor": "#495057",
      "backgroundColor": "#868e96",
      "width": 10.01909946141728,
      "height": 10.873789986901494,
      "seed": 1688527606,
      "groupIds": [
        "8bMAHyk_4Y6naT3MGbl74",
        "_y2X4l4F_n1Tmf_TBmIkh"
      ],
      "index": "b5h",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773460428054,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 3101,
      "versionNonce": 222963286,
      "isDeleted": false,
      "id": "pxa2aZvgkEn0LeeZo6tnZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.239590202363168,
      "x": 1022.5023635564544,
      "y": 504.2617093040326,
      "strokeColor": "#495057",
      "backgroundColor": "#868e96",
      "width": 10.01909946141728,
      "height": 10.873789986901494,
      "seed": 2000229430,
      "groupIds": [
        "8bMAHyk_4Y6naT3MGbl74",
        "_y2X4l4F_n1Tmf_TBmIkh"
      ],
      "index": "b5i",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773460428054,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2662,
      "versionNonce": 354347926,
      "isDeleted": false,
      "id": "xsBcjGRC3GbJjtsDG0DaV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 969.8432003206394,
      "y": 528.1039658623795,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 115.61990356445312,
      "height": 25,
      "seed": 582294902,
      "groupIds": [
        "_y2X4l4F_n1Tmf_TBmIkh"
      ],
      "fontSize": 20,
      "fontFamily": 5,
      "text": "PostgreSQL",
      "baseline": 16.595161071904883,
      "textAlign": "center",
      "verticalAlign": "top",
      "index": "b5j",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773460428054,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "PostgreSQL",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OJXbbs6B5Znn9LDzVY1V0",
      "type": "text",
      "x": 1159.0493059766006,
      "y": 436.5885809659933,
      "width": 83.93992614746094,
      "height": 100,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#ffec99",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5ll",
      "roundness": null,
      "seed": 925413898,
      "version": 2760,
      "versionNonce": 1755908310,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773460428054,
      "link": null,
      "locked": false,
      "text": "schemas:\n– users\n– blog\n– notify",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "schemas:\n– users\n– blog\n– notify",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sW4K4OIHhozVqoYcu8-d8",
      "type": "text",
      "x": -434.83374580684983,
      "y": 430.7759474354307,
      "width": 100.15994262695312,
      "height": 50,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#ffec99",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5lt",
      "roundness": null,
      "seed": 1999678154,
      "version": 3533,
      "versionNonce": 1902263126,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773460235187,
      "link": null,
      "locked": false,
      "text": "– аватары\n– фото",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "– аватары\n– фото",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kyeRQg8ss3LUNAWZZd4h4",
      "type": "text",
      "x": -366.3037978901832,
      "y": 523.2694370187639,
      "width": 100.15994262695312,
      "height": 50,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#ffec99",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5m",
      "roundness": null,
      "seed": 53400714,
      "version": 2866,
      "versionNonce": 837124362,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1773459035056,
      "link": null,
      "locked": false,
      "text": "– аватары\n– фото",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "– аватары\n– фото",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 3214,
      "versionNonce": 1198284950,
      "isDeleted": false,
      "id": "ISzgv5AXAR94bioPonwOy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -606.7418694409376,
      "y": 508.83366709591905,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 102.12699019222131,
      "height": 0.07905430942218321,
      "seed": 1796274614,
      "groupIds": [
        "DOaeiNXLW7tX4lKiL_E7m",
        "aTTHJHh0apIS4K7ZfIM1G"
      ],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          102.12699019222131,
          0.07905430942218321
        ]
      ],
      "index": "b6h",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773460235187,
      "link": null,
      "locked": false,
      "polygon": false
    },
    {
      "type": "line",
      "version": 3207,
      "versionNonce": 998235606,
      "isDeleted": false,
      "id": "3dETnADK8ZC6th1HBH0gn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -608.58871036689,
      "y": 508.80484929725844,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 51.08807174472221,
      "seed": 1836339958,
      "groupIds": [
        "DOaeiNXLW7tX4lKiL_E7m",
        "aTTHJHh0apIS4K7ZfIM1G"
      ],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -51.08807174472221
        ]
      ],
      "index": "b6i",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773460235187,
      "link": null,
      "locked": false,
      "polygon": false
    },
    {
      "type": "line",
      "version": 3225,
      "versionNonce": 1924248342,
      "isDeleted": false,
      "id": "kLdLwJs7aiNsGBo_UhZzM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -505.3036056197087,
      "y": 508.72069337196103,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 51.08807174472221,
      "seed": 345670710,
      "groupIds": [
        "DOaeiNXLW7tX4lKiL_E7m",
        "aTTHJHh0apIS4K7ZfIM1G"
      ],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -51.08807174472221
        ]
      ],
      "index": "b6j",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773460235187,
      "link": null,
      "locked": false,
      "polygon": false
    },
    {
      "type": "line",
      "version": 3233,
      "versionNonce": 662102102,
      "isDeleted": false,
      "id": "ZUaZ1VU70vZUlrmLvxoyZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -608.9538141455329,
      "y": 458.8556264287504,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 102.48923330755257,
      "height": 0.015406187366786816,
      "seed": 1919454582,
      "groupIds": [
        "DOaeiNXLW7tX4lKiL_E7m",
        "aTTHJHh0apIS4K7ZfIM1G"
      ],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          102.48923330755257,
          -0.015406187366786816
        ]
      ],
      "index": "b6k",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773460235187,
      "link": null,
      "locked": false,
      "polygon": false
    },
    {
      "type": "line",
      "version": 3223,
      "versionNonce": 2107925910,
      "isDeleted": false,
      "id": "SJd9RrHVrN0IMrm7O11cE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -607.8641161629599,
      "y": 458.04558855232403,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 20.738722193402083,
      "height": 35.913396969062134,
      "seed": 337866422,
      "groupIds": [
        "DOaeiNXLW7tX4lKiL_E7m",
        "aTTHJHh0apIS4K7ZfIM1G"
      ],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          20.738722193402083,
          -35.913396969062134
        ]
      ],
      "index": "b6l",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773460235187,
      "link": null,
      "locked": false,
      "polygon": false
    },
    {
      "type": "line",
      "version": 3278,
      "versionNonce": 1450132182,
      "isDeleted": false,
      "id": "UFIby_p6MqDIax2TysqH1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.141592653589793,
      "x": -505.07587383678435,
      "y": 459.8076997990788,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 20.738722193402083,
      "height": 35.913396969062134,
      "seed": 376449014,
      "groupIds": [
        "DOaeiNXLW7tX4lKiL_E7m",
        "aTTHJHh0apIS4K7ZfIM1G"
      ],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -20.738722193402083,
          -35.913396969062134
        ]
      ],
      "index": "b6m",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773460235187,
      "link": null,
      "locked": false,
      "polygon": false
    },
    {
      "type": "line",
      "version": 3213,
      "versionNonce": 611088406,
      "isDeleted": false,
      "id": "2hlVMRUHomfKDadHTJLwZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -587.0957612272165,
      "y": 422.49688538127566,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 61.10476811298861,
      "height": 0.5714703732883509,
      "seed": 961788214,
      "groupIds": [
        "DOaeiNXLW7tX4lKiL_E7m",
        "aTTHJHh0apIS4K7ZfIM1G"
      ],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          61.10476811298861,
          0.5714703732883509
        ]
      ],
      "index": "b6n",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773460235187,
      "link": null,
      "locked": false,
      "polygon": false
    },
    {
      "type": "line",
      "version": 3254,
      "versionNonce": 1066468694,
      "isDeleted": false,
      "id": "zV0cZ0IFK0QtJdQgYUYVK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -583.2787391420435,
      "y": 429.7895640037859,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 53.978703996049724,
      "height": 0,
      "seed": 1949508214,
      "groupIds": [
        "DOaeiNXLW7tX4lKiL_E7m",
        "aTTHJHh0apIS4K7ZfIM1G"
      ],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          53.978703996049724,
          0
        ]
      ],
      "index": "b6o",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773460235187,
      "link": null,
      "locked": false,
      "polygon": false
    },
    {
      "type": "line",
      "version": 3237,
      "versionNonce": 959572630,
      "isDeleted": false,
      "id": "VzZwpeb64_qPMMTCEwdqX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -587.203040940418,
      "y": 436.15014363650744,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 60.880984363389146,
      "height": 0,
      "seed": 164848566,
      "groupIds": [
        "DOaeiNXLW7tX4lKiL_E7m",
        "aTTHJHh0apIS4K7ZfIM1G"
      ],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          60.880984363389146,
          0
        ]
      ],
      "index": "b6p",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773460235187,
      "link": null,
      "locked": false,
      "polygon": false
    },
    {
      "type": "line",
      "version": 3227,
      "versionNonce": 805578710,
      "isDeleted": false,
      "id": "CGQAebqn1L3q7f8vGT8GF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -590.8300682079015,
      "y": 441.6408303722171,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 66.10786613058538,
      "height": 0,
      "seed": 475626742,
      "groupIds": [
        "DOaeiNXLW7tX4lKiL_E7m",
        "aTTHJHh0apIS4K7ZfIM1G"
      ],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          66.10786613058538,
          0
        ]
      ],
      "index": "b6q",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773460235187,
      "link": null,
      "locked": false,
      "polygon": false
    },
    {
      "type": "line",
      "version": 3255,
      "versionNonce": 605863190,
      "isDeleted": false,
      "id": "qBQ5UMzDDAD0YWzPLu2Yl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -593.6608254235388,
      "y": 446.7895194493726,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 73.19762104091288,
      "height": 0,
      "seed": 1095396918,
      "groupIds": [
        "DOaeiNXLW7tX4lKiL_E7m",
        "aTTHJHh0apIS4K7ZfIM1G"
      ],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          73.19762104091288,
          0
        ]
      ],
      "index": "b6r",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773460235187,
      "link": null,
      "locked": false,
      "polygon": false
    },
    {
      "type": "line",
      "version": 3264,
      "versionNonce": 1257286230,
      "isDeleted": false,
      "id": "rHEOCcBttRUDOlwnH7X8F",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -596.42915312302,
      "y": 451.1208834571187,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 79.80460846901684,
      "height": 0,
      "seed": 361445238,
      "groupIds": [
        "DOaeiNXLW7tX4lKiL_E7m",
        "aTTHJHh0apIS4K7ZfIM1G"
      ],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          79.80460846901684,
          0
        ]
      ],
      "index": "b6s",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773460235187,
      "link": null,
      "locked": false,
      "polygon": false
    },
    {
      "type": "rectangle",
      "version": 3301,
      "versionNonce": 1666510742,
      "isDeleted": false,
      "id": "n59CYSLBmcZZ9KR9ZpiGL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -580.5387818686414,
      "y": 453.620128237038,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 42.99491186437018,
      "height": 12.599897782475118,
      "seed": 1365301430,
      "groupIds": [
        "DOaeiNXLW7tX4lKiL_E7m",
        "aTTHJHh0apIS4K7ZfIM1G"
      ],
      "index": "b6t",
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [],
      "updated": 1773460235187,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 3346,
      "versionNonce": 159288534,
      "isDeleted": false,
      "id": "ecfRJl20jjmM4OGzELSlo",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -580.5387818686414,
      "y": 453.0229766833661,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "width": 42.99491186437018,
      "height": 5.971515536718045,
      "seed": 1550864886,
      "groupIds": [
        "DOaeiNXLW7tX4lKiL_E7m",
        "aTTHJHh0apIS4K7ZfIM1G"
      ],
      "index": "b6u",
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [],
      "updated": 1773460235187,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 3294,
      "versionNonce": 184713750,
      "isDeleted": false,
      "id": "mjgLLhn08B_B8Eetv7m9R",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -571.420325664005,
      "y": 473.47481591439987,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 30.938320946722243,
      "height": 15.25431102234219,
      "seed": 1639883574,
      "groupIds": [
        "1gCJzVAa63AB95GY7Qoqk",
        "DOaeiNXLW7tX4lKiL_E7m",
        "aTTHJHh0apIS4K7ZfIM1G"
      ],
      "index": "b6v",
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [],
      "updated": 1773460235187,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 3345,
      "versionNonce": 987090774,
      "isDeleted": false,
      "id": "loT9kMIyt3oTnfJBmURju",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -571.420325664005,
      "y": 471.0218270422738,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "width": 30.938320946722243,
      "height": 6.320278990466018,
      "seed": 1672531062,
      "groupIds": [
        "1gCJzVAa63AB95GY7Qoqk",
        "DOaeiNXLW7tX4lKiL_E7m",
        "aTTHJHh0apIS4K7ZfIM1G"
      ],
      "index": "b6w",
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [],
      "updated": 1773460235187,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3160,
      "versionNonce": 1162704022,
      "isDeleted": false,
      "id": "ltf3jaTJOuxub9-CFxs2z",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -559.5951485898651,
      "y": 491.51115064561395,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "width": 5.564047417742022,
      "height": 13.15138480557205,
      "seed": 1342950838,
      "groupIds": [
        "aTTHJHh0apIS4K7ZfIM1G"
      ],
      "fontSize": 10.116449850440043,
      "fontFamily": 1,
      "text": "7",
      "baseline": 9.15138480557205,
      "textAlign": "left",
      "verticalAlign": "top",
      "index": "b6x",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1773460235187,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "7",
      "autoResize": true,
      "lineHeight": 1.2999999999999994
    },
    {
      "type": "text",
      "version": 3398,
      "versionNonce": 69104086,
      "isDeleted": false,
      "id": "XusnL06M-FQ36us4s1aja",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -610.9144396307594,
      "y": 524.7741969478111,
      "strokeColor": "#495057",
      "backgroundColor": "#ffffff",
      "width": 110.29991149902344,
      "height": 25,
      "seed": 334800630,
      "groupIds": [
        "aTTHJHh0apIS4K7ZfIM1G"
      ],
      "fontSize": 20,
      "fontFamily": 5,
      "text": "File System",
      "baseline": 15.256189670968087,
      "textAlign": "center",
      "verticalAlign": "top",
      "index": "b6y",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1773460235187,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "File System",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 2543,
      "versionNonce": 1777757334,
      "isDeleted": true,
      "id": "ZHKxd4k9GrlDG-IOhqgd9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -520.899421524271,
      "y": 612.5615316792523,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 102.12699019222131,
      "height": 0.07905430942218321,
      "seed": 725487894,
      "groupIds": [
        "v8pPm82MbdsHuUDPmX3tg",
        "5Is9MCO0FXX0tqMpG4sGS"
      ],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          102.12699019222131,
          0.07905430942218321
        ]
      ],
      "index": "b6y4",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773459035056,
      "link": null,
      "locked": false,
      "polygon": false
    },
    {
      "type": "line",
      "version": 2536,
      "versionNonce": 677695434,
      "isDeleted": true,
      "id": "BxPGFPI9SIMhxjtVtVdiK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -522.7462624502234,
      "y": 612.5327138805917,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 51.08807174472221,
      "seed": 1010283338,
      "groupIds": [
        "v8pPm82MbdsHuUDPmX3tg",
        "5Is9MCO0FXX0tqMpG4sGS"
      ],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -51.08807174472221
        ]
      ],
      "index": "b6y8",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773459035056,
      "link": null,
      "locked": false,
      "polygon": false
    },
    {
      "type": "line",
      "version": 2554,
      "versionNonce": 417884630,
      "isDeleted": true,
      "id": "xzkHX5KujEaf_vA-vJ-9O",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -419.4611577030421,
      "y": 612.4485579552943,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 51.08807174472221,
      "seed": 180846166,
      "groupIds": [
        "v8pPm82MbdsHuUDPmX3tg",
        "5Is9MCO0FXX0tqMpG4sGS"
      ],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -51.08807174472221
        ]
      ],
      "index": "b6yG",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773459035056,
      "link": null,
      "locked": false,
      "polygon": false
    },
    {
      "type": "line",
      "version": 2562,
      "versionNonce": 395069066,
      "isDeleted": true,
      "id": "HWnhl0KgtUVUMw6hOX4WW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -523.1113662288662,
      "y": 562.5834910120836,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 102.48923330755257,
      "height": 0.015406187366786816,
      "seed": 104249866,
      "groupIds": [
        "v8pPm82MbdsHuUDPmX3tg",
        "5Is9MCO0FXX0tqMpG4sGS"
      ],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          102.48923330755257,
          -0.015406187366786816
        ]
      ],
      "index": "b6yO",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773459035056,
      "link": null,
      "locked": false,
      "polygon": false
    },
    {
      "type": "line",
      "version": 2552,
      "versionNonce": 724090646,
      "isDeleted": true,
      "id": "9aomCV0pN7WjrBeEkEXkl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -522.0216682462933,
      "y": 561.7734531356573,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 20.738722193402083,
      "height": 35.913396969062134,
      "seed": 691094422,
      "groupIds": [
        "v8pPm82MbdsHuUDPmX3tg",
        "5Is9MCO0FXX0tqMpG4sGS"
      ],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          20.738722193402083,
          -35.913396969062134
        ]
      ],
      "index": "b6yV",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773459035056,
      "link": null,
      "locked": false,
      "polygon": false
    },
    {
      "type": "line",
      "version": 2607,
      "versionNonce": 135718218,
      "isDeleted": true,
      "id": "HbJEhj-stgu7eDbW0L_6u",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.141592653589793,
      "x": -419.2334259201177,
      "y": 563.5355643824121,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 20.738722193402083,
      "height": 35.913396969062134,
      "seed": 807856330,
      "groupIds": [
        "v8pPm82MbdsHuUDPmX3tg",
        "5Is9MCO0FXX0tqMpG4sGS"
      ],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -20.738722193402083,
          -35.913396969062134
        ]
      ],
      "index": "b6yZ",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773459035056,
      "link": null,
      "locked": false,
      "polygon": false
    },
    {
      "type": "line",
      "version": 2542,
      "versionNonce": 1428974678,
      "isDeleted": true,
      "id": "ouaHO1zy45uu8hOlBJCD-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -501.25331331054986,
      "y": 526.2247499646089,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 61.10476811298861,
      "height": 0.5714703732883509,
      "seed": 2024825046,
      "groupIds": [
        "v8pPm82MbdsHuUDPmX3tg",
        "5Is9MCO0FXX0tqMpG4sGS"
      ],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          61.10476811298861,
          0.5714703732883509
        ]
      ],
      "index": "b6yd",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773459035056,
      "link": null,
      "locked": false,
      "polygon": false
    },
    {
      "type": "line",
      "version": 2583,
      "versionNonce": 861907978,
      "isDeleted": true,
      "id": "RylLvXgVckT9hPLQNnBUA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -497.43629122537686,
      "y": 533.5174285871192,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 53.978703996049724,
      "height": 0,
      "seed": 1906524042,
      "groupIds": [
        "v8pPm82MbdsHuUDPmX3tg",
        "5Is9MCO0FXX0tqMpG4sGS"
      ],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          53.978703996049724,
          0
        ]
      ],
      "index": "b6yl",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773459035056,
      "link": null,
      "locked": false,
      "polygon": false
    },
    {
      "type": "line",
      "version": 2566,
      "versionNonce": 1959293334,
      "isDeleted": true,
      "id": "CqLqDAJ0njDfk07aAHpSI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -501.36059302375133,
      "y": 539.8780082198407,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 60.880984363389146,
      "height": 0,
      "seed": 1557779990,
      "groupIds": [
        "v8pPm82MbdsHuUDPmX3tg",
        "5Is9MCO0FXX0tqMpG4sGS"
      ],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          60.880984363389146,
          0
        ]
      ],
      "index": "b6yt",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773459035056,
      "link": null,
      "locked": false,
      "polygon": false
    },
    {
      "type": "line",
      "version": 2556,
      "versionNonce": 1868667594,
      "isDeleted": true,
      "id": "JailhTFhL6jYRqP3ec8cK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -504.98762029123486,
      "y": 545.3686949555504,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 66.10786613058538,
      "height": 0,
      "seed": 1457962570,
      "groupIds": [
        "v8pPm82MbdsHuUDPmX3tg",
        "5Is9MCO0FXX0tqMpG4sGS"
      ],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          66.10786613058538,
          0
        ]
      ],
      "index": "b6z",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773459035056,
      "link": null,
      "locked": false,
      "polygon": false
    },
    {
      "type": "line",
      "version": 2584,
      "versionNonce": 1697763030,
      "isDeleted": true,
      "id": "9jVSZTvr8n9lw1qSDnJ_7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -507.81837750687214,
      "y": 550.5173840327059,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 73.19762104091288,
      "height": 0,
      "seed": 2124587862,
      "groupIds": [
        "v8pPm82MbdsHuUDPmX3tg",
        "5Is9MCO0FXX0tqMpG4sGS"
      ],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          73.19762104091288,
          0
        ]
      ],
      "index": "b6z8",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773459035056,
      "link": null,
      "locked": false,
      "polygon": false
    },
    {
      "type": "line",
      "version": 2593,
      "versionNonce": 448246154,
      "isDeleted": true,
      "id": "xG5QynoO0OoBgQFAA0L62",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -510.5867052063534,
      "y": 554.8487480404519,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 79.80460846901684,
      "height": 0,
      "seed": 751592714,
      "groupIds": [
        "v8pPm82MbdsHuUDPmX3tg",
        "5Is9MCO0FXX0tqMpG4sGS"
      ],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          79.80460846901684,
          0
        ]
      ],
      "index": "b6zG",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773459035056,
      "link": null,
      "locked": false,
      "polygon": false
    },
    {
      "type": "rectangle",
      "version": 2630,
      "versionNonce": 1392346134,
      "isDeleted": true,
      "id": "HF4NMddynp68wdPd7ofOE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -494.6963339519748,
      "y": 557.3479928203712,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 42.99491186437018,
      "height": 12.599897782475118,
      "seed": 543148182,
      "groupIds": [
        "v8pPm82MbdsHuUDPmX3tg",
        "5Is9MCO0FXX0tqMpG4sGS"
      ],
      "index": "b6zV",
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [],
      "updated": 1773459035056,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2675,
      "versionNonce": 144502858,
      "isDeleted": true,
      "id": "mIKOJF1icPCZwpKvT8mlY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -494.6963339519748,
      "y": 556.7508412666994,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "width": 42.99491186437018,
      "height": 5.971515536718045,
      "seed": 1825518538,
      "groupIds": [
        "v8pPm82MbdsHuUDPmX3tg",
        "5Is9MCO0FXX0tqMpG4sGS"
      ],
      "index": "b6zl",
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [],
      "updated": 1773459035056,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2623,
      "versionNonce": 270569814,
      "isDeleted": true,
      "id": "ffNIF3lJsR872rXL7VcmN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -485.57787774733833,
      "y": 577.2026804977331,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 30.938320946722243,
      "height": 15.25431102234219,
      "seed": 1908819414,
      "groupIds": [
        "kEAcPabt5mm7sgzUPlCMA",
        "v8pPm82MbdsHuUDPmX3tg",
        "5Is9MCO0FXX0tqMpG4sGS"
      ],
      "index": "b70",
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [],
      "updated": 1773459035056,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2674,
      "versionNonce": 1827428106,
      "isDeleted": true,
      "id": "CDtfC8AaFSO9eXViWmA5y",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -485.57787774733833,
      "y": 574.749691625607,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "width": 30.938320946722243,
      "height": 6.320278990466018,
      "seed": 688532106,
      "groupIds": [
        "kEAcPabt5mm7sgzUPlCMA",
        "v8pPm82MbdsHuUDPmX3tg",
        "5Is9MCO0FXX0tqMpG4sGS"
      ],
      "index": "b70V",
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [],
      "updated": 1773459035056,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2489,
      "versionNonce": 1743779478,
      "isDeleted": true,
      "id": "DM1lG54q-cvDh5wL0U4w2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -473.75270067319843,
      "y": 595.2390152289472,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "width": 5.564047417742022,
      "height": 13.15138480557205,
      "seed": 1676352278,
      "groupIds": [
        "5Is9MCO0FXX0tqMpG4sGS"
      ],
      "fontSize": 10.116449850440043,
      "fontFamily": 1,
      "text": "7",
      "baseline": 9.15138480557205,
      "textAlign": "left",
      "verticalAlign": "top",
      "index": "b71",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1773459035056,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "7",
      "autoResize": true,
      "lineHeight": 1.2999999999999994
    },
    {
      "type": "text",
      "version": 2727,
      "versionNonce": 1210115530,
      "isDeleted": true,
      "id": "hBilIvWb8RcnyYYVWK3qp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -525.0719917140927,
      "y": 628.5020615311444,
      "strokeColor": "#495057",
      "backgroundColor": "#ffffff",
      "width": 110.29991149902344,
      "height": 25,
      "seed": 2016954698,
      "groupIds": [
        "5Is9MCO0FXX0tqMpG4sGS"
      ],
      "fontSize": 20,
      "fontFamily": 5,
      "text": "File System",
      "baseline": 15.256189670968087,
      "textAlign": "center",
      "verticalAlign": "top",
      "index": "b72",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1773459035056,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "File System",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2TlBWm_asnTmNOKLpSRjO",
      "type": "arrow",
      "x": 795.456805471136,
      "y": 59.33593933960691,
      "width": 251.7617091647545,
      "height": 0.8008548421329351,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#ffec99",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b79",
      "roundness": null,
      "seed": 665024886,
      "version": 890,
      "versionNonce": 1481627274,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773460171122,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -251.7617091647545,
          0.8008548421329351
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "cQ6zbOf5V7bknzjB4G6Qh",
        "mode": "orbit",
        "fixedPoint": [
          0.8504585002271883,
          0.14954149977281178
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "YXwyKyaqFqeh3TjQZSXM_",
      "type": "text",
      "x": 591.0153724186732,
      "y": 26.140660731715798,
      "width": 195.37986755371094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#ffec99",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7A",
      "roundness": null,
      "seed": 315665398,
      "version": 256,
      "versionNonce": 1831542294,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773460089188,
      "link": null,
      "locked": false,
      "text": "Запрос подписчиков",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Запрос подписчиков",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-M2IAvb1Tg6EhGlEWzcdj",
      "type": "text",
      "x": 1671.5074950673243,
      "y": 34.9423701742428,
      "width": 208.0198974609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#ffec99",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7AV",
      "roundness": null,
      "seed": 582341290,
      "version": 218,
      "versionNonce": 227629654,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773460091787,
      "link": null,
      "locked": false,
      "text": "Запрос новых постов",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Запрос новых постов",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xGJB_EZKfpXb-eqEKlxbP",
      "type": "arrow",
      "x": 1663.6254101059794,
      "y": 68.25073894425333,
      "width": 245.01971845176172,
      "height": 0.16376912637377927,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#ffec99",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7B",
      "roundness": null,
      "seed": 814419690,
      "version": 493,
      "versionNonce": 1988795018,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773460332642,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          245.01971845176172,
          -0.16376912637377927
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "wt92eK8sb2EfREg_Q4vKb",
        "mode": "orbit",
        "fixedPoint": [
          0.1130065799074459,
          0.11300657990744561
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "gLc6Zk_DBnmhkFuJqUnYO",
      "type": "arrow",
      "x": 1403.5452044317094,
      "y": -209.11236506983502,
      "width": 879.5553597662633,
      "height": 243.72870653183415,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#ffec99",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7D",
      "roundness": {
        "type": 2
      },
      "seed": 479134966,
      "version": 786,
      "versionNonce": 2002081738,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773460154653,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          631.9145935625638,
          130.4484998671696
        ],
        [
          879.5553597662633,
          243.72870653183415
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "wt92eK8sb2EfREg_Q4vKb",
        "mode": "orbit",
        "fixedPoint": [
          0.7014364532614565,
          0.29856354673854407
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "K7O85Lr1oY4I0-D83vgns",
      "type": "arrow",
      "x": 436.7703325496386,
      "y": -206.5727206646226,
      "width": 897.9331862044986,
      "height": 230.50963517015353,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#ffec99",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7E",
      "roundness": {
        "type": 2
      },
      "seed": 85402026,
      "version": 487,
      "versionNonce": 770140746,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773460069397,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -772.5910623979355,
          123.82395606374794
        ],
        [
          -897.9331862044986,
          230.50963517015353
        ]
      ],
      "startBinding": {
        "elementId": "kUdgWf7aazOI0G_1Uo8vb",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "A0fL_MRoqPbo7I9KZfAB2",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "0WqNKz9V-GHNWKsTEQ4v3",
      "type": "arrow",
      "x": 446.1192607979486,
      "y": -123.6287427934071,
      "width": 202.2511721955053,
      "height": 146.630188942206,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#ffec99",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7G",
      "roundness": null,
      "seed": 900459318,
      "version": 440,
      "versionNonce": 779074762,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773460160972,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -202.2511721955053,
          146.630188942206
        ]
      ],
      "startBinding": {
        "elementId": "kUdgWf7aazOI0G_1Uo8vb",
        "mode": "orbit",
        "fixedPoint": [
          0.20027079408891804,
          0.20027079408891799
        ]
      },
      "endBinding": {
        "elementId": "cQ6zbOf5V7bknzjB4G6Qh",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "IlBKFxekwiOkRW23pnZKd",
      "type": "arrow",
      "x": 1091.3929939067184,
      "y": -113.45453612278723,
      "width": 134.96269399571565,
      "height": 141.814537143117,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#ffec99",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7H",
      "roundness": {
        "type": 2
      },
      "seed": 530858602,
      "version": 569,
      "versionNonce": 671896330,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773460318166,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          68.86755890096197,
          54.42790456663718
        ],
        [
          134.96269399571565,
          141.814537143117
        ]
      ],
      "startBinding": {
        "elementId": "kUdgWf7aazOI0G_1Uo8vb",
        "mode": "orbit",
        "fixedPoint": [
          0.5684355665003789,
          0.568435566500379
        ]
      },
      "endBinding": {
        "elementId": "eh0OmP-28CB2jOQ7zd9I5",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "NFRtFFyM2rd_MGU-6hUul",
      "type": "rectangle",
      "x": -810.8720806074207,
      "y": 446.43107420262515,
      "width": 3580.0232442136785,
      "height": 352.35199299609076,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7J",
      "roundness": {
        "type": 3
      },
      "seed": 1942136406,
      "version": 716,
      "versionNonce": 778003914,
      "isDeleted": true,
      "boundElements": [
        {
          "id": "0gCqr9e7cH2NcwiQQHHyJ",
          "type": "arrow"
        }
      ],
      "updated": 1773459903519,
      "link": null,
      "locked": false
    },
    {
      "id": "Fo-i-mea74LAVsm11Jh1N",
      "type": "rectangle",
      "x": -816.1293925871282,
      "y": -435.74011190678846,
      "width": 3584.7969106861447,
      "height": 758.9899151416996,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7K",
      "roundness": {
        "type": 3
      },
      "seed": 1055354122,
      "version": 488,
      "versionNonce": 1872884118,
      "isDeleted": true,
      "boundElements": [
        {
          "id": "Vao4Xm3u5Kb295zGPTFJO",
          "type": "arrow"
        }
      ],
      "updated": 1773459897820,
      "link": null,
      "locked": false
    },
    {
      "id": "Vao4Xm3u5Kb295zGPTFJO",
      "type": "arrow",
      "x": 891.6075764799194,
      "y": -463.00531556957077,
      "width": 0.4267688513066332,
      "height": 161.3559191751279,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7L",
      "roundness": {
        "type": 2
      },
      "seed": 436826090,
      "version": 1527,
      "versionNonce": 775952074,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773460318163,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.4267688513066332,
          161.3559191751279
        ]
      ],
      "startBinding": {
        "elementId": "aLCmqOisp-LKO6mvF0J7e",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1.0000000000000009
        ]
      },
      "endBinding": {
        "elementId": "kUdgWf7aazOI0G_1Uo8vb",
        "mode": "orbit",
        "fixedPoint": [
          0.467604682526575,
          0.4676046825265747
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "QmpNZGN-0EkDMJ0mQG672",
      "type": "arrow",
      "x": 257.23949840237697,
      "y": 245.31073901569195,
      "width": 678.5764094636083,
      "height": 188.08111681368783,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7M",
      "roundness": null,
      "seed": 2089534422,
      "version": 1726,
      "versionNonce": 759803926,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773460435135,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          678.5764094636083,
          188.08111681368783
        ]
      ],
      "startBinding": {
        "elementId": "cQ6zbOf5V7bknzjB4G6Qh",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "endBinding": {
        "elementId": "GqABOgn5ryVEEDYgTpYhv",
        "mode": "orbit",
        "fixedPoint": [
          0.0009063272854737404,
          0.1614750110035031
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "C0m7k3yhrq2J0DR4BAcek",
      "type": "arrow",
      "x": 1185.5838258634249,
      "y": 213.46111318734768,
      "width": 70.14580512885482,
      "height": 189.51580332622234,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7N",
      "roundness": null,
      "seed": 103400010,
      "version": 1034,
      "versionNonce": 1083407062,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773460435135,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -70.14580512885482,
          189.51580332622234
        ]
      ],
      "startBinding": {
        "elementId": "eh0OmP-28CB2jOQ7zd9I5",
        "mode": "orbit",
        "fixedPoint": [
          0.44725286863769304,
          1.0346618223585464
        ]
      },
      "endBinding": {
        "elementId": "GqABOgn5ryVEEDYgTpYhv",
        "mode": "orbit",
        "fixedPoint": [
          0.5039721138752381,
          -0.03267812172089553
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "FtB6zSNYKnKaEhhF8fuh0",
      "type": "arrow",
      "x": 2280.5107563296856,
      "y": 289.1517365024098,
      "width": 987.7603061774143,
      "height": 155.18538511033404,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7O",
      "roundness": null,
      "seed": 789209162,
      "version": 1313,
      "versionNonce": 671563094,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773460435135,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -987.7603061774143,
          155.18538511033404
        ]
      ],
      "startBinding": {
        "elementId": "wt92eK8sb2EfREg_Q4vKb",
        "mode": "orbit",
        "fixedPoint": [
          0.475421735583365,
          1.0247386572133124
        ]
      },
      "endBinding": {
        "elementId": "GqABOgn5ryVEEDYgTpYhv",
        "mode": "orbit",
        "fixedPoint": [
          1.0163362419954511,
          0.21921011816361807
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "0gCqr9e7cH2NcwiQQHHyJ",
      "type": "arrow",
      "x": -468.19200479317885,
      "y": 202.20612295445048,
      "width": 0.6413509632321279,
      "height": 191.57330352571032,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7P",
      "roundness": null,
      "seed": 620702538,
      "version": 2008,
      "versionNonce": 1437363734,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773460235187,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.6413509632321279,
          191.57330352571032
        ]
      ],
      "startBinding": {
        "elementId": "A0fL_MRoqPbo7I9KZfAB2",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "endBinding": {
        "elementId": "IE-6EKk0rngYXJOzEZOWB",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "GjGzX4LgkPDO4AxA2Sb7l",
      "type": "text",
      "x": 1496.591550803843,
      "y": 575.4893820446404,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7Q",
      "roundness": null,
      "seed": 1853635850,
      "version": 3,
      "versionNonce": 2071642902,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1773460433823,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}